# LaundryGo-Web

./: DASHBOARD_README.md  DATA_PERSISTENCE_README.md  HELP.md  NAMING_CONVENTION.md  README.md  ROUTES.md  TOAST_NOTIFICATION_GUIDE.md  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  index.css  main.jsx
src/AdminDashboard/: AdminDashboard.css  AdminDashboard.jsx
src/AdminDashboard/Analytics/: AdminAnalytics.css  AdminAnalytics.jsx
src/AdminDashboard/CustomerManagement/: AdminCustomerManagement.css  AdminCustomerManagement.jsx
src/AdminDashboard/FinanceManagement/: AdminFinanceManagement.css  AdminFinanceManagement.jsx
src/AdminDashboard/Notifications/: AdminNotifications.css  AdminNotifications.jsx
src/AdminDashboard/OrderManagement/: AdminOrderManagement.css  AdminOrderManagement.jsx
src/AdminDashboard/Overview/: AdminOverview.css  AdminOverview.jsx
src/AdminDashboard/PromotionManagement/: AdminPromotionManagement.css  AdminPromotionManagement.jsx
src/AdminDashboard/Settings/: AdminSettings.css  AdminSettings.jsx
src/AdminDashboard/ShipperManagement/: AdminShipperManagement.css  AdminShipperManagement.jsx
src/AdminDashboard/ShopManagement/: AdminShopManagement.css  AdminShopManagement.jsx
src/AdminDashboard/components/: AdminHeader.css  AdminHeader.jsx  AdminSidebar.css  AdminSidebar.jsx
src/AllShops/: AllShops.css  AllShops.jsx  AllShopsDetail.css  AllShopsDetail.jsx
src/ConfirmOrder/: ConfirmOrder.css  ConfirmOrder.jsx
src/Dashboard/: Dashboard.css  Dashboard.jsx  Sidebar.css  Sidebar.jsx
src/Dashboard/Document/: Document.css  Document.jsx
src/Dashboard/Operation/: Operation.css  Operation.jsx
src/Dashboard/Orders/: Orders.css  Orders.jsx
src/Dashboard/Overview/: Overview.css  Overview.jsx
src/Dashboard/Settings/: Settings.css  Settings.jsx
src/Dashboard/Staff/: Staff.css  Staff.jsx
src/Dashboard/Support/: IncidentReport.css  IncidentReport.jsx  Notifications.css  Notifications.jsx
src/Dashboard/components/: ChatButton.css  ChatButton.jsx  SearchBar.css  SearchBar.jsx
src/DriverDashboard/: DriverDashboard.css  DriverDashboard.jsx
src/DriverDashboard/Earnings/: DriverEarnings.css  DriverEarnings.jsx
src/DriverDashboard/History/: DriverHistory.css  DriverHistory.jsx
src/DriverDashboard/Notifications/: DriverNotifications.css  DriverNotifications.jsx
src/DriverDashboard/Overview/: DriverOverview.css  DriverOverview.jsx
src/DriverDashboard/Profile/: DriverProfile.css  DriverProfile.jsx
src/DriverDashboard/Settings/: DriverSettings.css  DriverSettings.jsx
src/DriverDashboard/Tasks/: DriverTasks.css  DriverTasks.jsx
src/DriverDashboard/components/: DriverHeader.css  DriverHeader.jsx  DriverSidebar.css  DriverSidebar.jsx
src/Information/: UserInformation.css  UserInformation.jsx
src/LandingPage/: LandingPage.css  LandingPage.jsx
src/Login/: Login.css  Login.jsx
src/PicanDeli/: PicanDeli.css  PicanDeli.jsx
src/ShopDashboard/: ShopDashboard.css  ShopDashboard.jsx
src/ShopDashboard/Documents/: ShopDocuments.css  ShopDocuments.jsx
src/ShopDashboard/IncidentReport/: ShopIncidentReport.css  ShopIncidentReport.jsx
src/ShopDashboard/Notifications/: ShopNotifications.css  ShopNotifications.jsx
src/ShopDashboard/Operations/: ShopOperations.css  ShopOperations.jsx
src/ShopDashboard/OrderManagement/: ShopOrderManagement.css  ShopOrderManagement.jsx
src/ShopDashboard/Overview/: ShopOverview.css  ShopOverview.jsx
src/ShopDashboard/Revenue/: ShopRevenue.css  ShopRevenue.jsx
src/ShopDashboard/Settings/: ShopSettings.css  ShopSettings.jsx
src/ShopDashboard/StaffManagement/: ShopStaffManagement.css  ShopStaffManagement.jsx
src/ShopDashboard/components/: ShopHeader.css  ShopHeader.jsx  ShopSidebar.css  ShopSidebar.jsx
src/SignUp/: SignUp.css  SignUp.jsx
src/TrackOrder/: TrackOrder.css  TrackOrder.jsx
src/components/: AppNavbar.css  AppNavbar.jsx  ChatButton.css  ChatButton.jsx
src/components/ConfirmDialog/: ConfirmDialog.css  ConfirmDialog.jsx
src/components/OrderStatusBadge/: OrderStatusBadge.css  OrderStatusBadge.jsx
src/components/Toast/: Toast.css  Toast.jsx  ToastContainer.jsx
src/data/: README.md  adminCustomers.json  adminNotifications.json  adminOrders.json  allShops.json  customers.json  documents.json  driverEarnings.json  driverNotifications.json  driverProfile.json  driverSettings.json  driverTasks.json  finance.json  incidents.json  index.js  machines.json  notifications.json  orders.json  promotions.json  revenue.json  services.json  settings.json  shippers.json  shopDetails.json  shops.json  staff.json  statistics.json  supplies.json
src/main/java/laudrygo/com/: LaudryGoApplication.java
src/main/java/laudrygo/com/config/: AwsClientConfig.java  CacheConfig.java  DataSourceConfig.java  FlaskApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/laudrygo/com/dto/: SystemStatusDTO.java  SystemStatusResponseDTO.java
src/main/java/laudrygo/com/exception/base/: BusinessException.java
src/main/java/laudrygo/com/exception/handler/: GlobalExceptionHandler.java
src/main/java/laudrygo/com/exception/model/: ErrorCode.java  ErrorResponse.java
src/main/java/laudrygo/com/exception/specifiic/: FlaskApiException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/laudrygo/com/exception/util/: ErrorResponseBuilder.java  ExceptionLogger.java  TraceIdUtil.java  ValidationErrorExtractor.java
src/main/java/laudrygo/com/mapper/: HttpStatusMapper.java
src/main/java/laudrygo/com/sercurity/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtConfig.java  JwtService.java  SecretsManagerService.java
src/main/java/laudrygo/com/util/: FlaskApiHelper.java
src/main/java/laudrygo/com/validator/: FlaskApiValidator.java
src/main/resources/: application.properties
src/test/java/laudrygo/com/: LaudryGoApplicationTests.java
src/utils/: auth.js  dataManager.js  toast.js
